@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rzvelm');
  src:  url('fonts/icomoon.eot?rzvelm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rzvelm') format('truetype'),
    url('fonts/icomoon.woff?rzvelm') format('woff'),
    url('fonts/icomoon.svg?rzvelm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-down:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-play2:before {
  content: "\ea15";
}
